{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "nfnaa terminal website",
  "name": "na",
  "ascii": "nfnaa",
  "social": {
    "github": "github",
    "linkedin": "linkedin"
  },
  "email": "contact@email.com",
  "ps1_hostname": "nfnaapage",
  "ps1_username": "anonim",
  "repo": "https://github.com/cybloxyz/nfnaaTerminalWebsite",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "paypal": "https://paypal.me/cveinnt",
    "patreon": "https://patreon.com/cveinnt"
  },
  "colors": {
    "dark": {
      "background": "#282a36",
      "foreground": "#f8f8f2",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#bd93f9",
      "blue": "#8be9fd",
      "red": "#ff5555"
    }
    
  } 
}
